 			_____  _   _ _____  _____ _____ _____  __   _______ _   _______   _   _  ___________ _____ 
			/  __ \| | | |  _  ||  _  /  ___|  ___| \ \ / /  _  | | | | ___ \ | | | ||  ___| ___ \  _  |
			| /  \/| |_| | | | || | | \ `--.| |__    \ V /| | | | | | | |_/ / | |_| || |__ | |_/ / | | |
			| |    |  _  | | | || | | |`--. \  __|    \ / | | | | | | |    /  |  _  ||  __||    /| | | |
			| \__/\| | | \ \_/ /\ \_/ /\__/ / |___    | | \ \_/ / |_| | |\ \  | | | || |___| |\ \\ \_/ /
			 \____/\_| |_/\___/  \___/\____/\____/    \_/  \___/ \___/\_| \_| \_| |_/\____/\_| \_|\___/       



 		    |`-._/\_.-`|			              .:.^.  *			   (		            
 		    |    ||    |			  *.    *   .::'.*.>			    \		    		
 		    |___o()o___|			    `:.    '':.  |			     )
 		    |__((<>))__|			      `:.  .::'  |  *			##--------> 
 		    \   o\/o   /			  *     `:::'    |			     )
 		     \   ||   /				         `*'     | 			    /
 	 	      \  ||  /									   (
         	       '.||.'
  	 	         ``
	______     _           _ _ 			 _    _ _                  _ 		  ___           _              
	| ___ \   | |         | (_)      		| |  | (_)                | |		 / _ \         | | 
	| |_/ /_ _| | __ _  __| |_ _ __  		| |  | |_ ______ _ _ __ __| |		/ /_\ \_ __ ___| |__   ___ _ __
	|  __/ _` | |/ _` |/ _` | | '_ \ 		| |/\| | |_  / _` | '__/ _` |		|  _  | '__/ __| '_ \ / _ \ '__| 
	| | | (_| | | (_| | (_| | | | | |		\  /\  / |/ / (_| | | | (_| |		| | | | | | (__| | | |  __/ | 
	\_|  \__,_|_|\__,_|\__,_|_|_| |_|		 \/  \/|_/___\__,_|_|  \__,_|		\_| |_/_|  \___|_| |_|\___|_|  